---
title: Ricing your own arch linux 
description: In this blog i will share my experience on how i rice my own arch linux from scratch 
date: '2023-4-16'
categories:
  - sveltekit
  - archlinux
published: true
---

## Svelte

Media inside the **static** folder is served from `/`.

- [x] hello

```svelte
<svelte:head>
 <title>{data.meta.title}</title>
 <meta property="og:type" content="article" />
 <meta property="og:title" content={data.meta.title} />
</svelte:head>

<article
 class="prose prose-2xl text-ctp-text prose-headings:text-ctp-peach prose-strong:text-ctp-sky prose-code:text-ctp-blue"
>
 <hgroup>
  <h1>{data.meta.title}</h1>
  <p>Published at {formatDate(data.meta.date)}</p>
 </hgroup>

 <div class="tags">
  {#each data.meta.categories as category}
   <Badge class="text-ctp-peach">
    <span class="surface-4">&num;{category}</span>
   </Badge>
  {/each}
 </div>

 <div class="prose-xl">
  <svelte:component this={data.content} />
 </div>
</article> 
```
